header{
    height: auto !important;
}

.list-main{
    color: var(--light);
    position: relative;
    padding: 8% 50px 20px 50px;
}

.list-main .title-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 40px 0 40px;
}

.list-main .title{
    color: var(--mustard);
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 45px;
    letter-spacing: 3px;
}

.list-main .tools-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    /* align-items: center; */
}

.list-main .tools-container hr{
    width: 2px;
    background-color: var(--light);
    border: none;
    opacity: .6;
}

.list-main .tools-container select{
    background: none;
    color: var(--mustard);
    padding: 5px 3px;
    border: 2px solid;
    text-align: center;
}

.list-main .tools-container select option{
    text-align: left;
    color: var(--dark);
}

.list-main .tools-container .page-number{
    padding-top: 5px;
    font-weight: bolder;
}

.list-main .list-divider{
    height: 3px;
    border: none;
    background-color: var(--light);
}

.grid-highlight-container{
    padding-right: 20px;
}

.list-main a{
    text-decoration: none;
    color: var(--light);
}

.page-nav-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.page-nav-container a:not(.page-nav-container button a){
    padding-bottom: 2px;
    border: 2px solid var(--mustard);
    padding: 5px;
    border-radius: 50px;
    width: 35px;
    text-align: center;
    font-weight: bolder;
}

.page-nav-container button{
    cursor: pointer;
    font-size: 15px;
    padding: 5px 8px;
    border-radius: 50px;
    color: var(--mustard);
    background: transparent;
    border: 2px solid var(--dark-red);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
/* 
.page-nav-container button a{
    left: -1px;
    bottom: -1px;
    position: relative;
} */