body{
    overflow: hidden;
}

.signup-main{
    color: var(--light);
    position: absolute;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}

.signup-container{
    padding: 10px;
    height: 80vh;
    margin: 7% auto;
    position: relative;
    width: 71%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.phase-number-container{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}

.phase-number-container .phase{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 23%;
}

.phase-number-container .phase .number{
    text-decoration: none;
    color: var(--light);
    font-size: 2rem;
    background-color: var(--mustard);
    width: 40px;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 0 0 9px var(--dark);
}

.phase-number-container .phase-progress{
    position: absolute;
    width: 60%;
    margin-top: 20px;
    z-index: -1;
    height: 3px;
    background: linear-gradient(90deg, var(--mustard), transparent, transparent);
    border: none;
    transition: all .8s ease;
}

.phase-number-container .phase span{
    pointer-events: none;
}

.phase-number-container .phase h5{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    visibility: hidden;
    
}

.phase .active{
    visibility: visible !important;
    transition: all .8s ease;
}

.signup-content-container{
    width: 60%;
    height: 100%;
    display: grid;
    gap: 50em;
    grid-template-columns: repeat(2, 100%);
    grid-template-areas: 
    "content1 content2";
}

.signup-content-container .content{
    width: 100%;
    background-color: #464444bd;
    height: 100%;
    border-radius: 8px;
    transition: all .5s ease;
    box-shadow: 6px 5px 12px 0px #00000094;
}

.signup-content-container #personal-info-container{
    grid-area: content1;
    visibility: visible;
}

.signup-content-container #billing-info-container{
    grid-area: content2;
    visibility: hidden;
}

.signup-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    padding: 25px 45px;
}

#personal-info-container .signup-input-field:first-child{
    display: flex;
    gap: 30px;
}

.signup-input-field{
    position: relative;
    width: 100%;
}

.signup-input-field input{
    background: transparent;
    border: 2px solid var(--mustard);
    font-size: 17px;
    color: var(--light);
    border-radius: 6px;
    width: 100%;
    line-height: 35px;
    padding: 0 11px;
    outline: var(--light);
}

.signup-input-field label{
    position: absolute;
    display: block;
    font-weight: bold;
    font-size: 17px;
    pointer-events: none;
    font-weight: bold;
    top: 9px;
    left: 11px;
    opacity: .7;
    transition: all .1s ease;
    padding: 0 5px;
}

.name:nth-child(2) label{
    left: 56%;
}

.signup-input-field input:focus ~ .signup-floating-label,
.signup-input-field input:not(:focus):valid ~ .signup-floating-label{
    font-size: 11px;
    top: -7px;
    color: #f5f5f5e6;
    background-color: #3a3838;
    opacity: 1;
    font-weight: bold;
}

.next-button-container{
    width: 100%;
    padding: 0 45px;
}

.next-button{
    font-size: 16px;
    padding: 8px 0px;
    float: right;
    border-radius: 7px;
    background-color: var(--dark-red);
    color: var(--light);
    font-weight: bolder;
    cursor: pointer;
    border: none;
    width: 100px;
}

.next-button i{
    margin-left: 5px;
}

.next-button:active > i::before{
    margin-right: -10px;
    transition: all .1s ease;
}

/* billing form */
.partnered-payment{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.partnered-payment img{
    width: 0.35in;
}

.partnered-payment img:nth-of-type(3),
.partnered-payment img:nth-of-type(4){
    background-color: white;
    border-radius: 3px;
    padding: 3px 2px;
}

.partnered-payment img:nth-of-type(3){
    width: 90px;
}

.partnered-payment img:nth-of-type(4){
    width: 70px;
}

.billing-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    padding: 0 45px 15px 45px;
}

.billing-input-field{
    position: relative;
    width: 100%;
}

.billing-input-field input{
    background: transparent;
    border: 2px solid var(--mustard);
    font-size: 15px;
    color: var(--light);
    border-radius: 6px;
    width: 100%;
    line-height: 38px;
    padding: 0 11px;
    outline: var(--light);
}

.billing-input-field:nth-child(5){
    display: flex;
    gap: 30px;
}

.billing-floating-label{
    display: block;
    position: absolute;
    top: 11px;
    margin-left: 11px;
    font-weight: bold;
    opacity: .7;
    padding: 0 5px;
    transition: all .1s ease;
    pointer-events: none;
}

.billing-input-field input:focus ~ .billing-floating-label,
.billing-input-field input:not(:focus):valid ~ .billing-floating-label{
    font-size: 11px;
    top: -8px;
    color: #f5f5f5e6;
    background-color: #3a3838;
    opacity: 1;
}

#billing-info-container .next-button-container{
    display: flex;
    justify-content: space-between;
}

#billing-info-container .next-button-container button:nth-child(2){
    width: 120px;
}

#billing-info-container .next-button-container button:nth-child(1){
    width: 55px;
}

#billing-info-container .next-button-container button:nth-child(1):active > i{
    margin-left: -10px;
    transition: all .1s ease;
}
