body{
    overflow-x: hidden;
}

body #poster-scroll-trigger{
    position: relative;
    top: 25%;
}

.movie-header{
    height: auto;
    max-height: 100vh;
}

.movie-trailer-container{
    max-height: 100vh;
    height: 50vh;
    width: 100%;
    transition: .5s ease-in-out;
    opacity: .5;
}

.movie-trailer-container button{
    position: absolute;
    width: 100px;
    height: 60px;
    color: #ffffff;
    font-size: 90px;
    top: 82px;
    background: none;
    left: 50%;
    border: none;
    text-align: center;
    cursor: pointer;
    display: none;
    transition: .4s ease-in-out;
    z-index: 1;
}

.movie-trailer-container button p{
    font-size: 20px;
    font-weight: bold;
    margin-top: -20px;
}

.movie-trailer-container iframe{
    width: 100%;
    height: 100%;
    opacity: 1;
    margin-top: -50px;
    transition: .4s ease-in-out;
}

main{
    position: relative;
    width: 100vw;
    height: auto;
    padding: 0 40px 20px 40px;
    transition: .6s ease-in-out;
    margin-top: -30px;
}

main div a{
    color: var(--light);
    font-weight: bolder;
    text-decoration: none;
}

main .movie-poster-container{
    margin-top: -215px;
    display: flex;
    flex-direction: column;
    position: fixed;
}

main .movie-poster-container img{
    width: 3in;
    max-height: 427px;
    box-shadow: 0 17px 28px rgb(0 0 0 / 81%);
}

/* Buttons for buying */
.commercial-buttons-container{
    margin-top: 32px;
    height: 80px;
    display: grid;
    gap: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "button1 button2"
    "button3 button3";
}

.commercial-buttons-container .buy-button-container{
    grid-area: button1;
}
.commercial-buttons-container .rent-button-container{
    grid-area: button2;
}
.commercial-buttons-container .buy-in-cd-button-container{
    grid-area: button3;
}

.commercial-buttons-container .commercial-button{
    width: 100%;
    padding: 5px 20px;
    border-radius: 4px;
    background-color: var(--mustard);
    color: var(--dark-red);
    cursor: pointer;
    border: none;
    box-shadow: 3px 4px 8px 1px rgb(0 0 0 / 81%);
}

.commercial-buttons-container .commercial-button:active{
    transform: translateY(1px);
}

.commercial-buttons-container button{
    font-size: 20px;
    font-weight: bolder;
}

.commercial-buttons-container p{
    font-size: 13px;
    opacity: .7;
}

.commercial-buttons-container #buy-in-cd-button{
    background-color: var(--dark-red);
    margin-top: 5px;
    color: var(--light);
    cursor: pointer;
}

.commercial-buttons-container #buy-in-cd-button-unavailable{
    background-color: var(--dark-red);
    margin-top: 5px;
    color: var(--light);
    cursor: no-drop;
}

.movie-content-container{
    display: flex;
}

.movie-content-container .left-space{
    width: 450px;
}

.movie-content-container .movie-content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.movie-content-container .movie-content p{
    color: var(--light);
}

.movie-content .title-and-button-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center
    ;
}

.movie-content .buttons-container{
    display: flex;
    gap: 30px;
    margin-right: 60px;
}

.buttons-container .buttons{
    background: transparent;
    border: none;
    cursor: pointer;
    transition: .08s ease-in-out;
    cursor: pointer;
}

.buttons-container .buttons i{
    font-size: 30px;
    color: var(--mustard);
}

.buttons-container .buttons:hover {
    transform: scale(1.2);
    color: var(--dark-red);
    transition: .08s ease-in-out;
}

.movie-content #movie-title{
    font-size: 40px;
    font-weight: bolder;
}

.movie-content #movie-year{
    word-spacing: 4px;
}

.movie-content .external-rating-container{
    font-size: 17px;
    color: var(--light);
    display: inline-flex;
    gap: 30px;
    padding: 10px 0px;
    align-items: center;
}

.external-rating-container #rotten-rating img{
    width: 20px;
    margin-bottom: -4px;
}

.external-rating-container #imdb-rating img{
    width: 30px;
    margin-bottom: -2px;
}

.buttons-container .guide{
    position: absolute;
    color: var(--mustard);
    font-size: 15px;
    font-weight: bold;
    background: var(--dark-red);
    padding: 5px 10px;
    border-radius: 50px;
    opacity: .8;
    white-space: nowrap;
    display: none;
}

.buttons-container #guide1{
    margin-top: -40px;
    margin-left: -62px;
}

.buttons-container #guide2{
    margin-top: -40px;
    margin-left: -30px;

}

.buttons-container .buttons:hover .guide{
    display: block;
}

.movie-content-container :is(#star-rating, #movie-genres){
    padding-top: 13px;
}

.movie-content-container #movie-synopsis{
    padding: 25px 0px;
    line-height: 21px;
    text-align: justify;
}

.movie-content hr{
    background: var(--mustard);
    height: 6px;
    margin: 14px 0 0 0px;
    border: none;
}

/* tabs */

.movie-content .tab-buttons-container{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    width: 80vh;
    align-items: center;
    font-weight: bolder;
    margin: 60px 0px 0px 0px;
}

.tab-buttons-container button{
    font-size: 26px;
    font-weight: 700;
    border-radius: 16px 16px 0px 0px;
    cursor: pointer;
    
}

.tab-buttons-container #credits-tab{
    position: absolute;
    background: var(--mustard);
    border: 1px solid var(--mustard); 
    padding: 8px 10px 15px 10px;
    color: var(--dark);
    transition: .2s ease-in-out;
}

.tab-buttons-container .credits-tab-active{
    z-index: 2;
    box-shadow: 11px 3px 21px 0px #000000;
}

.credits-tab-inactive:hover, .review-tab-inactive:hover, 
.episode-tab-inactive:hover{
    padding-bottom: 30px !important;

}

.tab-buttons-container .credits-tab-inactive{
    z-index: 0;
}

.tab-buttons-container #episode-tab{
    position: absolute;
    background: var(--dark);
    padding: 8px 10px 15px 10px;
    color: var(--light);
    border: 5px solid var(--light);
    transition: .2s ease-in-out;
    margin: 8px 0px 0px 94px;
    box-shadow: 1px 8px 21px 10px #000000; 
}

.tab-buttons-container .episode-tab-inactive{
    z-index: 1;
}

.tab-buttons-container .episode-tab-active{
    z-index: 2;
}

.tab-buttons-container #review-tab{
    position: absolute;
    background: var(--dark-red);
    border: 1px solid var(--dark-red);
    margin-left: 230px;
    padding: 8px 5px 15px 5px;
    color: var(--light);
    transition: .2s ease-in-out;
}

.tab-buttons-container .review-tab-active{
    z-index: 2;
    box-shadow: -13px 1px 11px 0px #000000;
}

.movie-content .tabs-container{
    z-index: 3;
    background-color: var(--dark);
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 100%);
    gap: 2in;
    grid-template-areas: 
    "tab1 tab2 tab3";
}

.tabs-container .credits-tab, .tabs-container .mirar-community-tab,
.tabs-container .episode-tab{
    width: 100%;
    height: 50vh;
    max-height: 50vh;
    border-radius: 0px 20px 20px 20px;
    box-shadow: 11px 24px 21px 0px #000000;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: .4s ease-in-out;
}

/* credits tab */

.tabs-container .credits-tab{
    border: 8px solid var(--mustard);
    grid-area: tab1;
    display: flex;
    gap: 10px;
}

.credits-tab .tab-content{
    width: 50%;
    background: none;
    color: var(--light);
}

.credits-tab .production{
    width: 50%;
    background-color: white;
}

.title{
    font-size: 28px;
    font-weight: bolder;
    padding: 0px 0px 0px 0px;
    border-bottom: 2px solid var(--mustard);
    width: 70%;
}

.title a{
    opacity: .4;
    font-size: 12px !important;
    margin: 8px;
    transition: .3s;
}

.title a:hover{
    opacity: 1;
    color: var(--mustard);
}

.content{
    list-style: none;
    font-size: 18px;
    padding: 0px 0px 10px 30px;
}

.content li{
    margin-bottom: 10px;
}

.tab-content .cast-list{
    margin-top: 25px;
}

#production .title:not(#production .title:first-child){
    margin-top: 20px;
}

/* reviews tab */
.tabs-container .mirar-community-tab{
    border: 8px solid var(--dark-red);
    grid-area: tab2;
    color: var(--light);
}

.mirar-community-tab{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mirar-community-tab .reviewer:not(.review:first-child){
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    height: 160px;
}

.reviewer .reviewer-photo{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin-top: 15px;
}

.reviewer .reviewer-username{
    margin-left: 15px;
    font-weight: bolder;
}

.review{
    position: relative;
}

.review::after{
    content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 11px solid transparent;
	border-right-color: var(--mustard);
	border-left: 0;
	margin-top: -19px;
	margin-left: -12px;
}

.review-content-container{
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: -8px;
}

.review-content-container .review{
    padding: 15px 15px 15px 10px;
    border: 3px solid var(--mustard);
    border-radius: 15px;
}

.reacts{
    background: transparent;
    margin-top: -5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.reacts button{
    margin-left: 15px;
    background: none;
    font-weight: bolder;
    color: var(--mustard);
    border: none;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.reacts button i:hover{
    transform: scale(1.1);
}

.reacts button i{
    font-size: 18px;
}

.reacts button:last-child:hover{
    border-bottom: 1px solid var(--mustard);
}

/* prompt over review tab */
.mirar-community-tab::after{
    position: absolute;
    content: '';
    width: 68%;
    height: 48vh;
    margin-top: -20px;
    margin-left: -19px;
    background-color: transparent;
    border-radius: 0px 0px 20px 20px;
    backdrop-filter: blur(5px);
}

.exclusive-container{
    position: absolute;
    z-index: 1;
    margin-top: 77px;
    margin-left: 22%;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.exclusive-container button{
    font-size: 20px;
    width: 100px;
    padding: 5px;
    background-color: var(--mustard);
    opacity: .7;
    border-radius: 20px;
    color: var(--dark-red);
    border: none;
    transition: .1s ease-in-out;
    font-weight: bold;
    box-shadow: 0px 0px 0px 0px var(--dark);
    cursor: pointer;
}

.exclusive-container button:hover{
    opacity: 1;
    background-color: var(--dark-red);
    color: var(--light);
}

.exclusive-container button:active{
    opacity: 1;
    background-color: var(--dark-red);
    color: var(--light);
    transform: translateY(2px);
}

.exclusive-button-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
}

.exclusive-button-container span{
    font-size: 15px;
    opacity: .7;
}

/* episode tab style */

.tabs-container .episode-tab{
    border: 8px solid var(--light);
    grid-area: tab3;
    color: var(--light);
}

.episode-tab select{
    background: none;
    color: var(--mustard);
    padding: 10px 15px;
    font-weight: bolder;
    font-size: 15px;
    border: 2px solid;
}

.episode-tab select option{
    color: var(--dark);
}

.episode-tab .season{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    gap: 40px;
    margin-top: 18px;
    padding: 0px 45px;
    display: none;
}

.episode-tab .episode{
    display: flex;
    flex-direction: row;
    gap: 7px;
    align-items: center;
}

.episode-tab .episode-number span{
    font-family: 'Impact', monospace !important;
    font-size: 80px;
    color: gray;
    -webkit-text-stroke: 2px var(--light);
    opacity: .6;
}

.episode-title{
    font-weight: bold;
    font-size: 22px;
    padding-bottom: 10px;
    color: var(--mustard);
}

.episode-tab .episode-synopsis{
    text-align: justify;
}

.episode-tab .episode-synopsis p{
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--mustard);
}